* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

/* Colors */

$brightRed: #f25f3a;
$brightRedHover: hsl(12, 68%, 59%);

$darkBlue: #242d52;

$darkGrayishBlue: #9095a7;
$darkGrayishBlueHover: hsl(227, 6%, 61%);

$veryDarkBlue: hsl(233, 12%, 13%);

$veryPaleRed: #ffefeb;

$verylightgray: #fafafa;

/* Global Styles */

body {
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
  background-image: url("/images/section-bg-v2.svg");
  background-position: 0px 65%;
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  width: 1200px;
  margin: 0px auto;
}

h1 {
  font-size: 50px;
  font-weight: 700;
  color: $darkBlue;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  color: $darkBlue;
}

h3 {
  font-size: 16px;
  font-weight: 700;
  color: $darkBlue;
}

p {
  font-size: 16px;
  line-height: 26px;

  color: $darkGrayishBlue;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background-color: $brightRed;
  font-size: 13px;
  color: $verylightgray;
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 500;

  &:hover {
    background-color: $brightRedHover;
    color: $verylightgray;
  }

  &--alt {
    @extend .btn;
    background-color: $verylightgray;
    color: $brightRed;
  }
}

/* Header */

.header {
  display: flex;
  align-items: center;
  height: 150px;
  position: absolute;
  width: 100%;

  transition: all 0.8s ease;
  z-index: 999;

  &.sticky {
    transition: all 0.8s ease;
    height: 75px;

    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    position: fixed;
  }
}

.header {
  .container {
    padding: 25px 0px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto 0px;

  &__links {
    display: inline-block;
    cursor: pointer;
  }

  &__link {
    display: inline-block;
    margin: 0px 15px;
    font-size: 13px;
    color: $darkBlue;
    font-weight: 500;
  }

  &__logo {
    margin-top: 10px;
  }
}

/* Hero Styles */

.hero {
  background: url("/images/hero-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  &__title {
    max-width: 500px;
  }

  &__desc {
    max-width: 350px;
    margin: 30px 0px;
  }
}

/* Info Styles */

.info {
  padding-bottom: 100px;

  .container {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    width: 50%;
  }

  &__title {
    width: 450px;
  }

  &__desc {
    width: 350px;
    margin: 30px 0px;
  }

  &__services {
    width: 50%;
  }
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: baseline;

  &__content {
    display: flex;
    align-items: baseline;
  }

  .layout-stretch {
    display: flex;
    align-items: baseline;
  }

  &__order {
    background-color: $brightRed;
    padding: 10px 25px;
    border-radius: 50px;
    color: $verylightgray;
    font-weight: 500;
    margin-right: 25px;
  }

  &__desc {
    max-width: 450px;
    margin: 30px 0px 60px 96.438px;
  }
}

/* Review Styles */

.review {
  overflow: hidden;

  .container {
    width: 100vw;
  }

  .review__title {
    text-align: center;
  }

  &__c2a {
    display: flex;
    align-items: center;
  }

  &__btn {
    margin: 60px auto;
  }
}

.swipers {
  margin: auto;
  width: 600px;
  height: 100%;
}

.testimonials {
  margin-top: 80px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 30px 30px 30px;
    background-color: #f5f5f5;
  }

  &__title {
    margin: 40px 0px 20px 0px;
  }

  &__desc {
    text-align: center;
    min-height: 104px;
  }

  &__avatar {
    width: 75px;
    height: 75px;
    margin-bottom: -40px;
    z-index: 2;
  }
}

/* C2A Styles */

.c2a {
  margin-top: 125px;
  background-image: url("/images/c2a-banner-bg.svg");
  height: 245px;
  background-size: cover;
  background-position: center center;

  .container {
    height: inherit;
  }

  &__content {
    display: flex;
    height: inherit;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    color: $verylightgray;
    max-width: 350px;
  }
}

/* Footer styles */

.footer {
  background: hsl(233, 12%, 13%);

  .container {
    padding: 60px 0px;
  }

  .columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    > {
      .column:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    > {
      .column:nth-child(4) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        align-items: flex-end;
      }
    }
  }

  .column {
    height: 125px;
  }

  .socials {
    display: flex;
    justify-content: space-between;
    width: 175px;
  }

  .social {
    cursor: pointer;
    display: inline-block;
    color: $verylightgray;
    font-size: 22px;

    &:hover {
      color: $brightRed;
    }
  }

  &__links {
    cursor: pointer;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__link {
    color: $darkGrayishBlue;

    &:hover {
      color: $brightRed;
    }
  }

  &__logo {
    max-width: 146px;
  }
}

/* Form styles */

.subscription {
  display: flex;
  justify-content: space-between;

  &__btn {
    border: none;
  }
}

#email {
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
  margin-right: 10px;
}

@import "responsive";
